server.port=8083
#jpa-hibernate dialect,ddl-auto,show-sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource  driverClass,url,un,pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db13
spring.datasource.username=root
spring.datasource.password=neha1009


